POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pgastro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Configuration SMTP IONOS - SSL/TLS PORT 465
SMTP_HOST=smtp.server.fr
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@email.fr
SMTP_PASSWORD=password
SMTP_FROM=contact@email.fr